{
  "name": "@geeebe/grpc",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "npx jest --coverage",
    "build": "rm -rf dist && npx tsc --outDir dist --sourceMap",
    "lint": "npx tslint --project tslint.json -t verbose",
    "prepublishOnly": "npm run lint && npm run build && npm version patch",
    "postpublish": "git push",
    "start": "node -r ts-node/register src/index.ts",
    "watch": "npx nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/protobufjs": "^6.0.0",
    "case": "^1.6.1",
    "grpc": "^1.18.0",
    "protobufjs": "^6.8.8",
    "ts-simple-ast": "^21.0.0"
  },
  "types": "./src/index.ts",
  "devDependencies": {
    "@geeebe/common": "^1.0.48",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/yargs": "^12.0.5",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "typescript": "^3.2.2",
    "yargs": "^12.0.5"
  }
}
